<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradien2"
    tools:context=".sejarahlaptop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/laptop"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/gradien3"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="@string/tulisansejarahlaptop"/>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="#000000"
                android:background="@drawable/gradiencolour"
                android:text="Kembali"/>
            <Button
                android:id="@+id/btnvid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="Video"
                android:background="@drawable/gradien3"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>