<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiencolour"
    tools:context=".komponenkomputer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/komponenkomputer1"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:text="@string/komponenkom"/>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnkembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="#ffffff"
                android:background="@drawable/gradien2"
                android:text="Kembali"/>
            <Button
                android:id="@+id/btnvideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="Video"
                android:background="@drawable/gradien3"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>