<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlyouthome"
    android:background="@drawable/gradien123mix"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="casual"
            android:textColor="#ffffff"
            android:text="Pilih Salah Satu"
            android:textSize="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">



            <ImageButton
                android:layout_marginLeft="30dp"
                android:layout_marginRight="50dp"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="#000000"
                android:id="@+id/imgbtnkomp"
                android:src="@mipmap/logokomputer"/>
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="#000000"
                android:id="@+id/imgbtnlptp"
                android:src="@mipmap/logolaptop"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:text="Computer"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:fontFamily="casual"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="80dp"
                android:textSize="30dp"
                android:text="Laptop"
                android:textColor="#ffffff"
                android:fontFamily="casual"/>
        </LinearLayout>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="280dp"
            android:id="@+id/btnkeluarhome"
            android:fontFamily="cursive"
            android:background="@drawable/gradien3"
            android:textColor="#ffffff"
            android:text="Keluar" />

    </LinearLayout>

</RelativeLayout>